StatusUpdates/MainWindow.xaml

<Window x:Class="StatusUpdates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <ResourceDictionary Source="style.xaml"/>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="69"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Enter a Status Update:</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Background="AliceBlue" Name="status_update">Status update goes here</TextBox>
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="22" Style="{StaticResource SpanningButton}" Click="Button_Click">Submit</Button>
        
        <ListView ItemsSource="{Binding Statuses}" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Margin="10,0,0,0" Background="AliceBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Content}" />
                    <GridViewColumn DisplayMemberBinding="{Binding timeStamp}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
